// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
//Increment old value by 1?
Add16(a = lastout, b[1..15] = false, b[0] = true, out=sum);
Mux16(a = lastout, b = sum, sel=inc, out=addout);

//Load a new value?
Mux16(a = addout, b = in[0..15], sel=load, out=loadout);

//Zero the register?
Mux16(a=loadout, b[0..15]=false, sel=reset, out=zeroout);

//Stuff final value into register
Register(in=zeroout, load=true, out=lastout, out=out);
}
